# use wallets comma sperated var ex. wallets=tekcoin,Sprouts,HyperStake exact name of directoris as seen in %appdata% of wallets you want to backup up and exncrypt using 7-zip
# place the path in path variable ex. path=C:\Program Files\7-Zip\ 
# make sure your bat file has the line "python main.py", run from batch file
# add path to your 7-zip app ex. 7-zippath=C:\Program Files\7-Zip\7z.exe, 7z.exe is used for scrypting 7-zip
# add path to where you want your backups stored, prefereably on a sepreate drive. ex. budir=C:\Users\Noe\Google Drive\wallet backup
wallets = DigiCube,1337
7zPath = C:\Program Files\7-Zip\7z.exe
budir = C:\Users\Noe\Google Drive\wallet backup