# use wallets comma sperated var ex. wallets=tekcoin,Sprouts,HyperStake exact name of directoris as seen in %appdata% of wallets you want to backup up and exncrypt using 7-zip
# place the path in path variable ex. path=C:\Program Files\7-Zip\ 
# create a bat file, add the line python main.py>null, copy then paste as shortcut. Run from shortcut.
wallets=DigiCube,1337
path=C:\Program Files\7-Zip\